######################################################################
# Automatically generated by qmake (3.0) lun. avr. 14 16:02:11 2014
######################################################################

TEMPLATE = app
TARGET = castle
INCLUDEPATH += .
QT += opengl xml gui


# Input
HEADERS += camera.hpp \
           light.hpp \
           material.hpp \
           math.hpp \
           MyOpenGLWidget.hpp \
           objet.hpp \
           readers.hpp \
           scene.hpp \
           shader.hpp
SOURCES += camera.cpp \
           light.cpp \
           material.cpp \
           math.cpp \
           MyOpenGLWidget.cpp \
           scene.cpp \
           shader.cpp \
           main.cpp
