######################################################################
# Automatically generated by qmake (3.0) lun. avr. 14 16:02:11 2014
######################################################################

TEMPLATE = app
TARGET = castle
INCLUDEPATH += . scene/ objets/
QT += opengl xml gui
CONFIG += c++11
QMAKE_CXXFLAGS += -g
OBJECTS_DIR = build
MOC_DIR = build


# Input
HEADERS += camera.hpp \
           objets/cube.hpp \
           objets/donuts.hpp \
           helper.hpp \
           scene/light.hpp \
           scene/material.hpp \
           MyOpenGLWidget.hpp \
           objets/plan.hpp \
           scene/piece.hpp \
           objets/objet.hpp \
           scene/scene.hpp \
           objets/sphere.hpp

           
SOURCES += camera.cpp \
           objets/cube.cpp \
           objets/donuts.cpp \
           helper.cpp \
           scene/light.cpp \
           scene/material.cpp \
           MyOpenGLWidget.cpp \
           objets/objet.cpp \
           scene/piece.cpp \
           objets/plan.cpp \
           scene/scene.cpp \
           objets/sphere.cpp \
           main.cpp
