######################################################################
# Automatically generated by qmake (3.0) lun. avr. 14 16:02:11 2014
######################################################################

TEMPLATE = app
TARGET = castle
INCLUDEPATH += . scene/ objets/
QT += opengl xml gui
CONFIG += c++11
QMAKE_CXXFLAGS += -g
OBJECTS_DIR = build
MOC_DIR = build


macx
{
  LIBS += -L/usr/local/lib
  INCLUDEPATH += /usr/local/include/
}

LIBS += -lassimp


# Input
HEADERS += camera.hpp \
           helper.hpp \
           MyOpenGLWidget.hpp \
           mainwindows.hpp \
           objets/cube.hpp \
           objets/donuts.hpp \
           objets/mesh.hpp \
           objets/plan.hpp \
           objets/objet.hpp \
           objets/sphere.hpp \
           scene/light.hpp \
           scene/material.hpp \
           scene/piece.hpp \
           scene/scene.hpp 


           
SOURCES += camera.cpp \
           helper.cpp \
           MyOpenGLWidget.cpp \
           mainwindows.cpp \
           objets/cube.cpp \
           objets/donuts.cpp \
           objets/mesh.cpp \
           objets/objet.cpp \
           objets/plan.cpp \
           objets/sphere.cpp \
           scene/light.cpp \
           scene/material.cpp \
           scene/piece.cpp \
           scene/scene.cpp \
           main.cpp

