######################################################################
# Automatically generated by qmake (3.0) lun. avr. 14 16:02:11 2014
######################################################################

TEMPLATE = app
TARGET = castle
INCLUDEPATH += .
QT += opengl xml gui
CONFIG += c++11
QMAKE_CXXFLAGS += -g


# Input
HEADERS += camera.hpp \
           cube.hpp \
           helper.hpp \
           light.hpp \
           material.hpp \
           MyOpenGLWidget.hpp \
           plan.hpp \
           piece.hpp \
           objet.hpp \
           scene.hpp \
           sphere.hpp
SOURCES += camera.cpp \
           cube.cpp \
           helper.cpp \
           light.cpp \
           material.cpp \
           MyOpenGLWidget.cpp \
           objet.cpp \
           piece.cpp \
           plan.cpp \
           scene.cpp \
           sphere.cpp \
           main.cpp
