\begin{theindex}

  \item {ambient}
    \subitem {Light}, \hyperpage{27, 28}
  \item {amblightfuncx}
    \subitem {Mondock}, \hyperpage{84}
  \item {amblightfuncy}
    \subitem {Mondock}, \hyperpage{85}
  \item {amblightfuncz}
    \subitem {Mondock}, \hyperpage{85}
  \item {ambmaterialfuncx}
    \subitem {Mondock}, \hyperpage{86}
  \item {ambmaterialfuncy}
    \subitem {Mondock}, \hyperpage{86}
  \item {ambmaterialfuncz}
    \subitem {Mondock}, \hyperpage{87}

  \indexspace

  \item {boxobjetrotationx}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjetrotationy}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjetrotationz}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjetscalex}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjetscaley}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjetscalez}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjettransx}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjettransy}
    \subitem {Mondock}, \hyperpage{114}
  \item {boxobjettransz}
    \subitem {Mondock}, \hyperpage{114}

  \indexspace

  \item {Camera}, \hyperpage{9}
    \subitem {Camera}, \hyperpage{11}
    \subitem {display}, \hyperpage{12}
    \subitem {go}, \hyperpage{12}
    \subitem {move}, \hyperpage{13}
    \subitem {position}, \hyperpage{13}
  \item {clear}
    \subitem {Material}, \hyperpage{67}
  \item {combomaterial}
    \subitem {Mondock}, \hyperpage{114}
  \item {comboparent}
    \subitem {Mondock}, \hyperpage{115}
  \item {Cube}, \hyperpage{15}
    \subitem {Cube}, \hyperpage{18}
    \subitem {draw}, \hyperpage{18}

  \indexspace

  \item {det}
    \subitem {mat4}, \hyperpage{60}
  \item {diflightfuncx}
    \subitem {Mondock}, \hyperpage{87}
  \item {diflightfuncy}
    \subitem {Mondock}, \hyperpage{88}
  \item {diflightfuncz}
    \subitem {Mondock}, \hyperpage{88}
  \item {difmaterialfuncx}
    \subitem {Mondock}, \hyperpage{89}
  \item {difmaterialfuncy}
    \subitem {Mondock}, \hyperpage{89}
  \item {difmaterialfuncz}
    \subitem {Mondock}, \hyperpage{90}
  \item {dimensions}
    \subitem {Piece}, \hyperpage{155, 156}
  \item {dimentionpiecex}
    \subitem {Mondock}, \hyperpage{115}
  \item {dimentionpiecey}
    \subitem {Mondock}, \hyperpage{115}
  \item {dimentionpiecez}
    \subitem {Mondock}, \hyperpage{115}
  \item {disable}
    \subitem {Light}, \hyperpage{28}
  \item {display}
    \subitem {Camera}, \hyperpage{12}
  \item {dockmodele}
    \subitem {Mondock}, \hyperpage{115}
  \item {dockscene}
    \subitem {Mondock}, \hyperpage{115}
  \item {dockvue}
    \subitem {Mondock}, \hyperpage{115}
  \item {Donuts}, \hyperpage{19}
    \subitem {Donuts}, \hyperpage{22}
    \subitem {draw}, \hyperpage{22}
    \subitem {nbvertex}, \hyperpage{23}
  \item {draw}
    \subitem {Cube}, \hyperpage{18}
    \subitem {Donuts}, \hyperpage{22}
    \subitem {Mesh}, \hyperpage{77}
    \subitem {Node}, \hyperpage{130}
    \subitem {Objet}, \hyperpage{142}
    \subitem {Piece}, \hyperpage{156}
    \subitem {Plan}, \hyperpage{160}
    \subitem {Scene}, \hyperpage{168}
    \subitem {Sphere}, \hyperpage{186}

  \indexspace

  \item {editionambiante}
    \subitem {Mondock}, \hyperpage{115}

  \indexspace

  \item {get}
    \subitem {Light}, \hyperpage{28, 29}
    \subitem {Material}, \hyperpage{68}
  \item {go}
    \subitem {Camera}, \hyperpage{12}

  \indexspace

  \item {indexgparent}
    \subitem {Mondock}, \hyperpage{115}
  \item {inverse}
    \subitem {mat4}, \hyperpage{61}

  \indexspace

  \item {labelamblayout}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelambx}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelamby}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelambz}
    \subitem {Mondock}, \hyperpage{115}
  \item {labeldiflayout}
    \subitem {Mondock}, \hyperpage{115}
  \item {labeldifx}
    \subitem {Mondock}, \hyperpage{115}
  \item {labeldify}
    \subitem {Mondock}, \hyperpage{115}
  \item {labeldifz}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelobjetproprmaterial}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelobjetproprparent}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelsliderobjetscale}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelspelayout}
    \subitem {Mondock}, \hyperpage{115}
  \item {labelspex}
    \subitem {Mondock}, \hyperpage{116}
  \item {labelspey}
    \subitem {Mondock}, \hyperpage{116}
  \item {labelspez}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouteditionlighamb}
    \subitem {Mondock}, \hyperpage{116}
  \item {layoutglobalscaleobjet}
    \subitem {Mondock}, \hyperpage{116}
  \item {layoutobjetscaleall}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjetpropr}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjetproprcombo}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjetproprlabel}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjetrotation}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjetscale}
    \subitem {Mondock}, \hyperpage{116}
  \item {layouttabobjettrans}
    \subitem {Mondock}, \hyperpage{116}
  \item {length}
    \subitem {vec2}, \hyperpage{189}
    \subitem {vec3}, \hyperpage{193}
    \subitem {vec4}, \hyperpage{197}
  \item {Light}, \hyperpage{23}
    \subitem {ambient}, \hyperpage{27, 28}
    \subitem {disable}, \hyperpage{28}
    \subitem {get}, \hyperpage{28, 29}
    \subitem {Light}, \hyperpage{26}
    \subitem {set}, \hyperpage{29}
    \subitem {update}, \hyperpage{30}
  \item {lightamblayout}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightdiflayout}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightdoublespinboxx}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightdoublespinboxy}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightdoublespinboxz}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightselectioner}
    \subitem {Mondock}, \hyperpage{116}
  \item {lightspelayout}
    \subitem {Mondock}, \hyperpage{116}
  \item {lumiereambiantejustx}
    \subitem {Mondock}, \hyperpage{90}
  \item {lumiereambiantejusty}
    \subitem {Mondock}, \hyperpage{91}
  \item {lumiereambiantejustz}
    \subitem {Mondock}, \hyperpage{91}

  \indexspace

  \item {m}
    \subitem {mat3}, \hyperpage{59}
    \subitem {mat4}, \hyperpage{63}
  \item {mat3}, \hyperpage{56}
    \subitem {m}, \hyperpage{59}
    \subitem {mat3}, \hyperpage{57}
    \subitem {operator$\ast $}, \hyperpage{57, 58}
    \subitem {operator$\ast $=}, \hyperpage{58}
    \subitem {operator+}, \hyperpage{58}
    \subitem {operator+=}, \hyperpage{58}
    \subitem {operator-\/}, \hyperpage{58}
    \subitem {operator-\/=}, \hyperpage{58}
    \subitem {operator=}, \hyperpage{58}
  \item {mat4}, \hyperpage{59}
    \subitem {det}, \hyperpage{60}
    \subitem {inverse}, \hyperpage{61}
    \subitem {m}, \hyperpage{63}
    \subitem {mat4}, \hyperpage{60}
    \subitem {operator$\ast $}, \hyperpage{61}
    \subitem {operator$\ast $=}, \hyperpage{61}
    \subitem {operator+}, \hyperpage{61}
    \subitem {operator+=}, \hyperpage{62}
    \subitem {operator-\/}, \hyperpage{62}
    \subitem {operator-\/=}, \hyperpage{62}
    \subitem {operator=}, \hyperpage{62}
    \subitem {transpose}, \hyperpage{62}
  \item {Material}, \hyperpage{63}
    \subitem {clear}, \hyperpage{67}
    \subitem {get}, \hyperpage{68}
    \subitem {Material}, \hyperpage{66}
    \subitem {operator$<$$<$}, \hyperpage{72}
    \subitem {set}, \hyperpage{70, 71}
    \subitem {shininess}, \hyperpage{71}
    \subitem {update}, \hyperpage{71}
  \item {material}
    \subitem {Objet}, \hyperpage{143, 144}
  \item {materialselectioner}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxambx}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxamby}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxambz}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxdifx}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxdify}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxdifz}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxspea}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxspex}
    \subitem {Mondock}, \hyperpage{116}
  \item {materialspinboxspey}
    \subitem {Mondock}, \hyperpage{117}
  \item {materialspinboxspez}
    \subitem {Mondock}, \hyperpage{117}
  \item {matobjet}
    \subitem {Mondock}, \hyperpage{92}
  \item {Mesh}, \hyperpage{73}
    \subitem {draw}, \hyperpage{77}
    \subitem {Mesh}, \hyperpage{76}
    \subitem {Node}, \hyperpage{78}
  \item {modelmaterial}
    \subitem {Mondock}, \hyperpage{117}
  \item {modelpiece}
    \subitem {Mondock}, \hyperpage{117}
  \item {Mondock}, \hyperpage{79}
    \subitem {amblightfuncx}, \hyperpage{84}
    \subitem {amblightfuncy}, \hyperpage{85}
    \subitem {amblightfuncz}, \hyperpage{85}
    \subitem {ambmaterialfuncx}, \hyperpage{86}
    \subitem {ambmaterialfuncy}, \hyperpage{86}
    \subitem {ambmaterialfuncz}, \hyperpage{87}
    \subitem {boxobjetrotationx}, \hyperpage{114}
    \subitem {boxobjetrotationy}, \hyperpage{114}
    \subitem {boxobjetrotationz}, \hyperpage{114}
    \subitem {boxobjetscalex}, \hyperpage{114}
    \subitem {boxobjetscaley}, \hyperpage{114}
    \subitem {boxobjetscalez}, \hyperpage{114}
    \subitem {boxobjettransx}, \hyperpage{114}
    \subitem {boxobjettransy}, \hyperpage{114}
    \subitem {boxobjettransz}, \hyperpage{114}
    \subitem {combomaterial}, \hyperpage{114}
    \subitem {comboparent}, \hyperpage{115}
    \subitem {diflightfuncx}, \hyperpage{87}
    \subitem {diflightfuncy}, \hyperpage{88}
    \subitem {diflightfuncz}, \hyperpage{88}
    \subitem {difmaterialfuncx}, \hyperpage{89}
    \subitem {difmaterialfuncy}, \hyperpage{89}
    \subitem {difmaterialfuncz}, \hyperpage{90}
    \subitem {dimentionpiecex}, \hyperpage{115}
    \subitem {dimentionpiecey}, \hyperpage{115}
    \subitem {dimentionpiecez}, \hyperpage{115}
    \subitem {dockmodele}, \hyperpage{115}
    \subitem {dockscene}, \hyperpage{115}
    \subitem {dockvue}, \hyperpage{115}
    \subitem {editionambiante}, \hyperpage{115}
    \subitem {indexgparent}, \hyperpage{115}
    \subitem {labelamblayout}, \hyperpage{115}
    \subitem {labelambx}, \hyperpage{115}
    \subitem {labelamby}, \hyperpage{115}
    \subitem {labelambz}, \hyperpage{115}
    \subitem {labeldiflayout}, \hyperpage{115}
    \subitem {labeldifx}, \hyperpage{115}
    \subitem {labeldify}, \hyperpage{115}
    \subitem {labeldifz}, \hyperpage{115}
    \subitem {labelobjetproprmaterial}, \hyperpage{115}
    \subitem {labelobjetproprparent}, \hyperpage{115}
    \subitem {labelsliderobjetscale}, \hyperpage{115}
    \subitem {labelspelayout}, \hyperpage{115}
    \subitem {labelspex}, \hyperpage{116}
    \subitem {labelspey}, \hyperpage{116}
    \subitem {labelspez}, \hyperpage{116}
    \subitem {layouteditionlighamb}, \hyperpage{116}
    \subitem {layoutglobalscaleobjet}, \hyperpage{116}
    \subitem {layoutobjetscaleall}, \hyperpage{116}
    \subitem {layouttabobjetpropr}, \hyperpage{116}
    \subitem {layouttabobjetproprcombo}, \hyperpage{116}
    \subitem {layouttabobjetproprlabel}, \hyperpage{116}
    \subitem {layouttabobjetrotation}, \hyperpage{116}
    \subitem {layouttabobjetscale}, \hyperpage{116}
    \subitem {layouttabobjettrans}, \hyperpage{116}
    \subitem {lightamblayout}, \hyperpage{116}
    \subitem {lightdiflayout}, \hyperpage{116}
    \subitem {lightdoublespinboxx}, \hyperpage{116}
    \subitem {lightdoublespinboxy}, \hyperpage{116}
    \subitem {lightdoublespinboxz}, \hyperpage{116}
    \subitem {lightselectioner}, \hyperpage{116}
    \subitem {lightspelayout}, \hyperpage{116}
    \subitem {lumiereambiantejustx}, \hyperpage{90}
    \subitem {lumiereambiantejusty}, \hyperpage{91}
    \subitem {lumiereambiantejustz}, \hyperpage{91}
    \subitem {materialselectioner}, \hyperpage{116}
    \subitem {materialspinboxambx}, \hyperpage{116}
    \subitem {materialspinboxamby}, \hyperpage{116}
    \subitem {materialspinboxambz}, \hyperpage{116}
    \subitem {materialspinboxdifx}, \hyperpage{116}
    \subitem {materialspinboxdify}, \hyperpage{116}
    \subitem {materialspinboxdifz}, \hyperpage{116}
    \subitem {materialspinboxspea}, \hyperpage{116}
    \subitem {materialspinboxspex}, \hyperpage{116}
    \subitem {materialspinboxspey}, \hyperpage{117}
    \subitem {materialspinboxspez}, \hyperpage{117}
    \subitem {matobjet}, \hyperpage{92}
    \subitem {modelmaterial}, \hyperpage{117}
    \subitem {modelpiece}, \hyperpage{117}
    \subitem {Mondock}, \hyperpage{84}
    \subitem {objetselectioner}, \hyperpage{117}
    \subitem {pereobjet}, \hyperpage{92}
    \subitem {piecedimlayout}, \hyperpage{117}
    \subitem {pieceposilayout}, \hyperpage{117}
    \subitem {piecerotatelayout}, \hyperpage{117}
    \subitem {piecescalelayout}, \hyperpage{117}
    \subitem {pieceselectioner}, \hyperpage{117}
    \subitem {positionpiecex}, \hyperpage{117}
    \subitem {positionpiecey}, \hyperpage{117}
    \subitem {positionpiecez}, \hyperpage{117}
    \subitem {poslightfuncx}, \hyperpage{93}
    \subitem {poslightfuncy}, \hyperpage{93}
    \subitem {poslightfuncz}, \hyperpage{94}
    \subitem {rotobjectx}, \hyperpage{94}
    \subitem {rotobjecty}, \hyperpage{95}
    \subitem {rotobjectz}, \hyperpage{95}
    \subitem {rotpiecex}, \hyperpage{96}
    \subitem {rotpiecey}, \hyperpage{96}
    \subitem {rotpiecez}, \hyperpage{97}
    \subitem {rotspinboxx}, \hyperpage{117}
    \subitem {rotspinboxy}, \hyperpage{117}
    \subitem {rotspinboxz}, \hyperpage{117}
    \subitem {scalelabel}, \hyperpage{117}
    \subitem {scaleobjectx}, \hyperpage{97}
    \subitem {scaleobjecty}, \hyperpage{98}
    \subitem {scaleobjectz}, \hyperpage{98}
    \subitem {scalepiecex}, \hyperpage{99}
    \subitem {scalepiecey}, \hyperpage{99}
    \subitem {scalepiecez}, \hyperpage{100}
    \subitem {scaleslider}, \hyperpage{117}
    \subitem {scalesliderlayout}, \hyperpage{117}
    \subitem {scalesliderobject}, \hyperpage{100}
    \subitem {scalesliderpiece}, \hyperpage{101}
    \subitem {scalespinboxlayout}, \hyperpage{117}
    \subitem {scalespinboxx}, \hyperpage{117}
    \subitem {scalespinboxy}, \hyperpage{117}
    \subitem {scalespinboxz}, \hyperpage{117}
    \subitem {selection}, \hyperpage{117}
    \subitem {selectionlight}, \hyperpage{101}
    \subitem {sliderambx}, \hyperpage{117}
    \subitem {slideramby}, \hyperpage{117}
    \subitem {sliderambz}, \hyperpage{117}
    \subitem {sliderdifx}, \hyperpage{117}
    \subitem {sliderdify}, \hyperpage{118}
    \subitem {sliderdifz}, \hyperpage{118}
    \subitem {sliderobjetscale}, \hyperpage{118}
    \subitem {sliderspex}, \hyperpage{118}
    \subitem {sliderspey}, \hyperpage{118}
    \subitem {sliderspez}, \hyperpage{118}
    \subitem {slotpositionpiecex}, \hyperpage{102}
    \subitem {slotpositionpiecey}, \hyperpage{103}
    \subitem {slotpositionpiecez}, \hyperpage{103}
    \subitem {spelightfuncx}, \hyperpage{104}
    \subitem {spelightfuncy}, \hyperpage{104}
    \subitem {spelightfuncz}, \hyperpage{105}
    \subitem {spematerialfuncx}, \hyperpage{105}
    \subitem {spematerialfuncy}, \hyperpage{106}
    \subitem {spematerialfuncz}, \hyperpage{106}
    \subitem {spematerialtfunca}, \hyperpage{107}
    \subitem {spinboxlumiereambiantex}, \hyperpage{118}
    \subitem {spinboxlumiereambiantey}, \hyperpage{118}
    \subitem {spinboxlumiereambiantez}, \hyperpage{118}
    \subitem {tabamblayout}, \hyperpage{118}
    \subitem {tabdiflayout}, \hyperpage{118}
    \subitem {tablight}, \hyperpage{118}
    \subitem {tablightamb}, \hyperpage{118}
    \subitem {tablightdif}, \hyperpage{118}
    \subitem {tablightpos}, \hyperpage{118}
    \subitem {tablightposlayout}, \hyperpage{118}
    \subitem {tablightspe}, \hyperpage{118}
    \subitem {tabmaterial}, \hyperpage{118}
    \subitem {tabmaterialamb}, \hyperpage{118}
    \subitem {tabmaterialamblayout}, \hyperpage{118}
    \subitem {tabmaterialdif}, \hyperpage{118}
    \subitem {tabmaterialdiflayout}, \hyperpage{118}
    \subitem {tabmaterialspe}, \hyperpage{118}
    \subitem {tabmaterialspelayout}, \hyperpage{118}
    \subitem {tabobjet}, \hyperpage{118}
    \subitem {tabobjetpropr}, \hyperpage{118}
    \subitem {tabobjetrotation}, \hyperpage{118}
    \subitem {tabobjetscale}, \hyperpage{118}
    \subitem {tabobjettrans}, \hyperpage{119}
    \subitem {tabpiece}, \hyperpage{119}
    \subitem {tabspelayout}, \hyperpage{119}
    \subitem {traitementambiante}, \hyperpage{107}
    \subitem {traitementlumiere}, \hyperpage{108}
    \subitem {traitementmaterial}, \hyperpage{109}
    \subitem {traitementobjet}, \hyperpage{110}
    \subitem {traitementpiece}, \hyperpage{111}
    \subitem {transobjectx}, \hyperpage{112}
    \subitem {transobjecty}, \hyperpage{113}
    \subitem {transobjectz}, \hyperpage{113}
    \subitem {widgetpiecedim}, \hyperpage{119}
    \subitem {widgetpieceposi}, \hyperpage{119}
    \subitem {widgetpiecerotate}, \hyperpage{119}
    \subitem {widgetpiecescale}, \hyperpage{119}
  \item {move}
    \subitem {Camera}, \hyperpage{13}

  \indexspace

  \item {name}
    \subitem {Objet}, \hyperpage{144}
  \item {nbvertex}
    \subitem {Donuts}, \hyperpage{23}
    \subitem {Sphere}, \hyperpage{187}
  \item {Node}, \hyperpage{126}
    \subitem {draw}, \hyperpage{130}
    \subitem {Mesh}, \hyperpage{78}
    \subitem {Node}, \hyperpage{129, 130}
  \item {normalize}
    \subitem {vec2}, \hyperpage{189}
    \subitem {vec3}, \hyperpage{193}
    \subitem {vec4}, \hyperpage{198}

  \indexspace

  \item {Objet}, \hyperpage{136}
    \subitem {draw}, \hyperpage{142}
    \subitem {material}, \hyperpage{143, 144}
    \subitem {name}, \hyperpage{144}
    \subitem {Objet}, \hyperpage{140}
    \subitem {parent}, \hyperpage{145}
    \subitem {position}, \hyperpage{145, 146}
    \subitem {rotation}, \hyperpage{146, 147}
    \subitem {scale}, \hyperpage{147, 148}
  \item {objetselectioner}
    \subitem {Mondock}, \hyperpage{117}
  \item {operator$<$$<$}
    \subitem {Material}, \hyperpage{72}
  \item {operator$\ast $}
    \subitem {mat3}, \hyperpage{57, 58}
    \subitem {mat4}, \hyperpage{61}
    \subitem {vec2}, \hyperpage{190}
    \subitem {vec3}, \hyperpage{194}
    \subitem {vec4}, \hyperpage{198}
  \item {operator$\ast $=}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{61}
    \subitem {vec2}, \hyperpage{190}
    \subitem {vec3}, \hyperpage{194}
    \subitem {vec4}, \hyperpage{198}
  \item {operator$^\wedge $}
    \subitem {vec3}, \hyperpage{195}
  \item {operator()}
    \subitem {vec2}, \hyperpage{189, 190}
    \subitem {vec3}, \hyperpage{194}
    \subitem {vec4}, \hyperpage{198}
  \item {operator+}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{61}
    \subitem {vec2}, \hyperpage{190}
    \subitem {vec3}, \hyperpage{194}
    \subitem {vec4}, \hyperpage{198}
  \item {operator+=}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{62}
    \subitem {vec2}, \hyperpage{190}
    \subitem {vec3}, \hyperpage{194}
    \subitem {vec4}, \hyperpage{199}
  \item {operator-\/}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{62}
    \subitem {vec2}, \hyperpage{190}
    \subitem {vec3}, \hyperpage{194, 195}
    \subitem {vec4}, \hyperpage{199}
  \item {operator-\/=}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{62}
    \subitem {vec2}, \hyperpage{191}
    \subitem {vec3}, \hyperpage{195}
    \subitem {vec4}, \hyperpage{199}
  \item {operator/}
    \subitem {vec2}, \hyperpage{191}
    \subitem {vec3}, \hyperpage{195}
    \subitem {vec4}, \hyperpage{199}
  \item {operator/=}
    \subitem {vec2}, \hyperpage{191}
    \subitem {vec3}, \hyperpage{195}
    \subitem {vec4}, \hyperpage{200}
  \item {operator=}
    \subitem {mat3}, \hyperpage{58}
    \subitem {mat4}, \hyperpage{62}
    \subitem {vec2}, \hyperpage{191}
    \subitem {vec3}, \hyperpage{195}

  \indexspace

  \item {parent}
    \subitem {Objet}, \hyperpage{145}
  \item {pereobjet}
    \subitem {Mondock}, \hyperpage{92}
  \item {Piece}, \hyperpage{151}
    \subitem {dimensions}, \hyperpage{155, 156}
    \subitem {draw}, \hyperpage{156}
    \subitem {Piece}, \hyperpage{154}
  \item {piecedimlayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {pieceposilayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {piecerotatelayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {piecescalelayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {pieceselectioner}
    \subitem {Mondock}, \hyperpage{117}
  \item {Plan}, \hyperpage{157}
    \subitem {draw}, \hyperpage{160}
    \subitem {Plan}, \hyperpage{160}
  \item {position}
    \subitem {Camera}, \hyperpage{13}
    \subitem {Objet}, \hyperpage{145, 146}
  \item {positionpiecex}
    \subitem {Mondock}, \hyperpage{117}
  \item {positionpiecey}
    \subitem {Mondock}, \hyperpage{117}
  \item {positionpiecez}
    \subitem {Mondock}, \hyperpage{117}
  \item {poslightfuncx}
    \subitem {Mondock}, \hyperpage{93}
  \item {poslightfuncy}
    \subitem {Mondock}, \hyperpage{93}
  \item {poslightfuncz}
    \subitem {Mondock}, \hyperpage{94}

  \indexspace

  \item {rotation}
    \subitem {Objet}, \hyperpage{146, 147}
  \item {rotobjectx}
    \subitem {Mondock}, \hyperpage{94}
  \item {rotobjecty}
    \subitem {Mondock}, \hyperpage{95}
  \item {rotobjectz}
    \subitem {Mondock}, \hyperpage{95}
  \item {rotpiecex}
    \subitem {Mondock}, \hyperpage{96}
  \item {rotpiecey}
    \subitem {Mondock}, \hyperpage{96}
  \item {rotpiecez}
    \subitem {Mondock}, \hyperpage{97}
  \item {rotspinboxx}
    \subitem {Mondock}, \hyperpage{117}
  \item {rotspinboxy}
    \subitem {Mondock}, \hyperpage{117}
  \item {rotspinboxz}
    \subitem {Mondock}, \hyperpage{117}

  \indexspace

  \item {scale}
    \subitem {Objet}, \hyperpage{147, 148}
  \item {scalelabel}
    \subitem {Mondock}, \hyperpage{117}
  \item {scaleobjectx}
    \subitem {Mondock}, \hyperpage{97}
  \item {scaleobjecty}
    \subitem {Mondock}, \hyperpage{98}
  \item {scaleobjectz}
    \subitem {Mondock}, \hyperpage{98}
  \item {scalepiecex}
    \subitem {Mondock}, \hyperpage{99}
  \item {scalepiecey}
    \subitem {Mondock}, \hyperpage{99}
  \item {scalepiecez}
    \subitem {Mondock}, \hyperpage{100}
  \item {scaleslider}
    \subitem {Mondock}, \hyperpage{117}
  \item {scalesliderlayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {scalesliderobject}
    \subitem {Mondock}, \hyperpage{100}
  \item {scalesliderpiece}
    \subitem {Mondock}, \hyperpage{101}
  \item {scalespinboxlayout}
    \subitem {Mondock}, \hyperpage{117}
  \item {scalespinboxx}
    \subitem {Mondock}, \hyperpage{117}
  \item {scalespinboxy}
    \subitem {Mondock}, \hyperpage{117}
  \item {scalespinboxz}
    \subitem {Mondock}, \hyperpage{117}
  \item {Scene}, \hyperpage{161}
    \subitem {draw}, \hyperpage{168}
    \subitem {Scene}, \hyperpage{165}
  \item {selection}
    \subitem {Mondock}, \hyperpage{117}
  \item {selectionlight}
    \subitem {Mondock}, \hyperpage{101}
  \item {set}
    \subitem {Light}, \hyperpage{29}
    \subitem {Material}, \hyperpage{70, 71}
  \item {shininess}
    \subitem {Material}, \hyperpage{71}
  \item {sliderambx}
    \subitem {Mondock}, \hyperpage{117}
  \item {slideramby}
    \subitem {Mondock}, \hyperpage{117}
  \item {sliderambz}
    \subitem {Mondock}, \hyperpage{117}
  \item {sliderdifx}
    \subitem {Mondock}, \hyperpage{117}
  \item {sliderdify}
    \subitem {Mondock}, \hyperpage{118}
  \item {sliderdifz}
    \subitem {Mondock}, \hyperpage{118}
  \item {sliderobjetscale}
    \subitem {Mondock}, \hyperpage{118}
  \item {sliderspex}
    \subitem {Mondock}, \hyperpage{118}
  \item {sliderspey}
    \subitem {Mondock}, \hyperpage{118}
  \item {sliderspez}
    \subitem {Mondock}, \hyperpage{118}
  \item {slotpositionpiecex}
    \subitem {Mondock}, \hyperpage{102}
  \item {slotpositionpiecey}
    \subitem {Mondock}, \hyperpage{103}
  \item {slotpositionpiecez}
    \subitem {Mondock}, \hyperpage{103}
  \item {spelightfuncx}
    \subitem {Mondock}, \hyperpage{104}
  \item {spelightfuncy}
    \subitem {Mondock}, \hyperpage{104}
  \item {spelightfuncz}
    \subitem {Mondock}, \hyperpage{105}
  \item {spematerialfuncx}
    \subitem {Mondock}, \hyperpage{105}
  \item {spematerialfuncy}
    \subitem {Mondock}, \hyperpage{106}
  \item {spematerialfuncz}
    \subitem {Mondock}, \hyperpage{106}
  \item {spematerialtfunca}
    \subitem {Mondock}, \hyperpage{107}
  \item {Sphere}, \hyperpage{183}
    \subitem {draw}, \hyperpage{186}
    \subitem {nbvertex}, \hyperpage{187}
    \subitem {Sphere}, \hyperpage{186}
  \item {spinboxlumiereambiantex}
    \subitem {Mondock}, \hyperpage{118}
  \item {spinboxlumiereambiantey}
    \subitem {Mondock}, \hyperpage{118}
  \item {spinboxlumiereambiantez}
    \subitem {Mondock}, \hyperpage{118}

  \indexspace

  \item {tabamblayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabdiflayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablight}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablightamb}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablightdif}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablightpos}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablightposlayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tablightspe}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterial}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialamb}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialamblayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialdif}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialdiflayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialspe}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabmaterialspelayout}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabobjet}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabobjetpropr}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabobjetrotation}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabobjetscale}
    \subitem {Mondock}, \hyperpage{118}
  \item {tabobjettrans}
    \subitem {Mondock}, \hyperpage{119}
  \item {tabpiece}
    \subitem {Mondock}, \hyperpage{119}
  \item {tabspelayout}
    \subitem {Mondock}, \hyperpage{119}
  \item {traitementambiante}
    \subitem {Mondock}, \hyperpage{107}
  \item {traitementlumiere}
    \subitem {Mondock}, \hyperpage{108}
  \item {traitementmaterial}
    \subitem {Mondock}, \hyperpage{109}
  \item {traitementobjet}
    \subitem {Mondock}, \hyperpage{110}
  \item {traitementpiece}
    \subitem {Mondock}, \hyperpage{111}
  \item {transobjectx}
    \subitem {Mondock}, \hyperpage{112}
  \item {transobjecty}
    \subitem {Mondock}, \hyperpage{113}
  \item {transobjectz}
    \subitem {Mondock}, \hyperpage{113}
  \item {transpose}
    \subitem {mat4}, \hyperpage{62}

  \indexspace

  \item {update}
    \subitem {Light}, \hyperpage{30}
    \subitem {Material}, \hyperpage{71}

  \indexspace

  \item {v}
    \subitem {vec2}, \hyperpage{191}
    \subitem {vec3}, \hyperpage{196}
    \subitem {vec4}, \hyperpage{200}
  \item {vec2}, \hyperpage{187}
    \subitem {length}, \hyperpage{189}
    \subitem {normalize}, \hyperpage{189}
    \subitem {operator$\ast $}, \hyperpage{190}
    \subitem {operator$\ast $=}, \hyperpage{190}
    \subitem {operator()}, \hyperpage{189, 190}
    \subitem {operator+}, \hyperpage{190}
    \subitem {operator+=}, \hyperpage{190}
    \subitem {operator-\/}, \hyperpage{190}
    \subitem {operator-\/=}, \hyperpage{191}
    \subitem {operator/}, \hyperpage{191}
    \subitem {operator/=}, \hyperpage{191}
    \subitem {operator=}, \hyperpage{191}
    \subitem {v}, \hyperpage{191}
    \subitem {vec2}, \hyperpage{188}
  \item {vec3}, \hyperpage{191}
    \subitem {length}, \hyperpage{193}
    \subitem {normalize}, \hyperpage{193}
    \subitem {operator$\ast $}, \hyperpage{194}
    \subitem {operator$\ast $=}, \hyperpage{194}
    \subitem {operator$^\wedge $}, \hyperpage{195}
    \subitem {operator()}, \hyperpage{194}
    \subitem {operator+}, \hyperpage{194}
    \subitem {operator+=}, \hyperpage{194}
    \subitem {operator-\/}, \hyperpage{194, 195}
    \subitem {operator-\/=}, \hyperpage{195}
    \subitem {operator/}, \hyperpage{195}
    \subitem {operator/=}, \hyperpage{195}
    \subitem {operator=}, \hyperpage{195}
    \subitem {v}, \hyperpage{196}
    \subitem {vec3}, \hyperpage{192, 193}
  \item {vec4}, \hyperpage{196}
    \subitem {length}, \hyperpage{197}
    \subitem {normalize}, \hyperpage{198}
    \subitem {operator$\ast $}, \hyperpage{198}
    \subitem {operator$\ast $=}, \hyperpage{198}
    \subitem {operator()}, \hyperpage{198}
    \subitem {operator+}, \hyperpage{198}
    \subitem {operator+=}, \hyperpage{199}
    \subitem {operator-\/}, \hyperpage{199}
    \subitem {operator-\/=}, \hyperpage{199}
    \subitem {operator/}, \hyperpage{199}
    \subitem {operator/=}, \hyperpage{200}
    \subitem {v}, \hyperpage{200}
    \subitem {vec4}, \hyperpage{197}

  \indexspace

  \item {widgetpiecedim}
    \subitem {Mondock}, \hyperpage{119}
  \item {widgetpieceposi}
    \subitem {Mondock}, \hyperpage{119}
  \item {widgetpiecerotate}
    \subitem {Mondock}, \hyperpage{119}
  \item {widgetpiecescale}
    \subitem {Mondock}, \hyperpage{119}

\end{theindex}
